name: pro4
version: 0.1.0.0
id: pro4-0.1.0.0-Br0LB7MXhy4GcpS3yj21Bg
key: pro4-0.1.0.0-Br0LB7MXhy4GcpS3yj21Bg
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/pro4#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Joanna Palewicz, Justyna Maciąg
exposed: True
exposed-modules:
    Lib ParserMonads
abi: d0675046f50ca69cf35d0ae61a3098e1
trusted: False
import-dirs: C:\Users\Joanna\Desktop\pro4\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\pro4-0.1.0.0-Br0LB7MXhy4GcpS3yj21Bg
library-dirs: C:\Users\Joanna\Desktop\pro4\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\pro4-0.1.0.0-Br0LB7MXhy4GcpS3yj21Bg
data-dir: C:\Users\Joanna\Desktop\pro4\.stack-work\install\eb32346d\share\x86_64-windows-ghc-8.0.1\pro4-0.1.0.0
hs-libraries: HSpro4-0.1.0.0-Br0LB7MXhy4GcpS3yj21Bg
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: C:\Users\Joanna\Desktop\pro4\.stack-work\install\eb32346d\doc\pro4-0.1.0.0\pro4.haddock
haddock-html: C:\Users\Joanna\Desktop\pro4\.stack-work\install\eb32346d\doc\pro4-0.1.0.0
